	WEEKLY LIST 1997 nos.18-19


American Samoan literature (English)				820.8099613
Archaeology in art						704.9499301
Autumn in literature						T3C--33, 808.8033, 809.9333
Bailey, Bill (Fictitious character)				823.914
Beakers (Tableware)						642.7, 745.593
Beckett, Grace (Fictitious character)				813.54
Bickerstaff, Richard (Fictitious character)			813.54
Cabanas								645.8, 690.896, 728.96
Ceiriog, River (Wales)						T2--42939
Charterhouses							255.71, 726.7771
Chiese River (Italy)						T2--4526
Cloning--Religious aspects					291.175, 291.5693
Collectible card games						795.4
Couples in literature						T3C--3543, 808.803543, 809.933543
Dalton, Smokey (Fictitious character)				813.6
Denison, Skye (Fictitious character)				813.6
Discrete geometry						516.1
Discretion in literature					T3C--353, 808.80353, 809.93353
Dredging industry						338.4762773
Drummond, Sean (Fictitious character)				813.6
Ecumenical associations (Catholic Church)			267.182
Electrocrystallization						660.284298
Estuarine eutrophication					577.78615
Ethnographic films						305.8
Ethnographic television programs				305.8
Ethnographic videos						305.8
Finch, Atticus (Fictitious character)				813.54
Flop-Ear (Fictitious character)					839.31364
Frome, Ethan (Fictitious character)				813.52
Golden parachutes (Executive compensation)--Law and legislation	346.06626
Goodnight, Augusta (Fictitious character)			813.54
Graham, Belle (Fictitious character)				813.54
Grinch (Fictitious character)					813.52
Horace (Fictitious character : Keller)				813.54
Hydrogen-ion concentration--Physiological effect		572.437
Interconnects (Integrated circuit technology)			621.3815
Introduced animals						333.954, 591.6
Joram (Fictitious character)					813.54
Josephine (Fictitious character : Poulin)			843.914
Lightyear, Buzz (Fictitious character)				791.4375, 791.4572
Mars (Planet)--Lava flows					551.21099923
Militia movements in mass media					322.42
Miranda (Fictitious character : Shakespeare)			822.33
Nature--Effect of exotic animals on				577.27
Organic wines							641.22, 663.2
Partimenti							784.1894
Peplum films							791.43652
Polycrates, Rosco (Fictitious character)			813.54
Prester, Jack (Fictitious character)				813.54
Public schools--Overcrowding					371.251
Pudgy (Fictitious character)					791.4375
Rand al'Thor (Fictitious character)				813.54
Refuse and refuse disposal in literature			T3C--355, 808.80355, 809.93355
Remote-sensing images--Law and legislation			344.095
Rigidity (Geometry)						516.1
Rosh ha-Shanah cards						394.267, 745.5941
Samnite War, 2nd, 326-304 B.C.					937.03
Savitch, Dillon (Fictitious character)				813.54
Seismites							551.22, 552.5
Sexual harassment in sports					796.08
Shaw, Simon (Fictitious character)				813.54
Sherlock, Lacey (Fictitious character)				813.54
Shore, Marla (Fictitious character)				813.54
Smith, Jon (Fictitious character)				813.54
Stevens, Delta (Fictitious character)				813.54
Theale, Milly (Fictitious character)				813.54
Travers, Tory (Fictitious character)				813.54
Twenty-third century--Forecasts					303.49
USS Cole Bombing Incident, Aden, Yemen, 2000			953.35053
Warmwater fishing						799.1
Waste (Economics) in literature					T3C--355, 808.80355, 809.93355
Wilder, Travis (Fictitious character)				813.54
Woodend, Charlie (Fictitious character)				823.914


