NameVirtualHost *
<VirtualHost *>
    ServerAdmin webmaster@digilib.com
    ServerName www.digilib.com
    DocumentRoot "D:\Digilib\www"   
#    <location "/">
#      Allow from all
#      Option follow Symlink
#    </location>
    DirectoryIndex index.jsp
#    ErrorLog "d:\Digilib\logs\www.digilib.com-error_log"
#    CustomLog "d:\Digilib\logs\www.digilib.com-access_log" common
</VirtualHost>

